spring.datasource.url=jdbc:mysql://localhost:3306/textile
spring.datasource.username=root
spring.datasource.password=sreeroot003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver